<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="currentIteration"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="4"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="maxIterations"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="5"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy (index)"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Random Search"/>
        </config>
        <config key="Variable_4">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy_settings_name"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="RandomSearch"/>
        </config>
        <config key="Variable_5">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="k_fold_validation"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="5"/>
        </config>
        <config key="Variable_6">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="seed"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="123456"/>
        </config>
        <config key="Variable_7">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Optimization_Criteria (index)"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_8">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Optimization_Criteria"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Accuracy"/>
        </config>
        <config key="Variable_9">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Stop"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Stop"/>
        </config>
        <config key="Variable_10">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Start"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Start"/>
        </config>
        <config key="Variable_11">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Parameters"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Parameters"/>
        </config>
        <config key="Variable_12">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Datatype"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Datatype"/>
        </config>
        <config key="Variable_13">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="view_bool"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="1"/>
        </config>
        <config key="Variable_14">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Step"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Step"/>
        </config>
        <config key="Variable_15">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="target"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="final_class"/>
        </config>
        <config key="Variable_16">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="positive"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Fail"/>
        </config>
        <config key="Variable_17">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="hiddenlayer"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="8"/>
        </config>
        <config key="Variable_18">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="nrhiddenneurons"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="7"/>
        </config>
        <config key="Variable_19">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="iteration"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="9"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="debug" type="xboolean" value="false"/>
        <config key="do_update_template_links_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="do_update_template_links" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="987"/>
        <entry key="y-coordinate" type="xint" value="359"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.buildworkflows.executor.WorkflowExecutorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Workflow Executor"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Integrated Deployment"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.buildworkflows"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301554"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Integrated Deployment"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.buildworkflows.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301554"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Workflow"/>
        <config key="Inputs">
            <config key="port_0">
                <entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            </config>
            <config key="port_1">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
            <config key="port_2">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="Outputs">
            <config key="port_0">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Workflow Executor"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3721, Cols: 7"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content"/>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
