<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="variable-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="7"/>
                <entry key="0" type="xstring" value="one_hot_encoding"/>
                <entry key="1" type="xstring" value="one_hot_encoding_choice"/>
                <entry key="2" type="xstring" value="MultiClass"/>
                <entry key="3" type="xstring" value="model_to_be_trained"/>
                <entry key="4" type="xstring" value="target_column"/>
                <entry key="5" type="xstring" value="metric_auto"/>
                <entry key="6" type="xstring" value="Number_of_Validations"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="13"/>
                <entry key="0" type="xstring" value="Metric_Error_Flag"/>
                <entry key="1" type="xstring" value="RowID"/>
                <entry key="2" type="xstring" value="New_col_name"/>
                <entry key="3" type="xstring" value="column-filter"/>
                <entry key="4" type="xstring" value="metric_auto (index)"/>
                <entry key="5" type="xstring" value="Row7"/>
                <entry key="6" type="xstring" value="Row6"/>
                <entry key="7" type="xstring" value="Row5"/>
                <entry key="8" type="xstring" value="Row4"/>
                <entry key="9" type="xstring" value="Row3"/>
                <entry key="10" type="xstring" value="Row2"/>
                <entry key="11" type="xstring" value="Row1"/>
                <entry key="12" type="xstring" value="Row0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
        </config>
        <entry key="variable-prefix" type="xstring" isnull="true" value=""/>
        <config key="port-names">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="Data to Train and Test model"/>
        </config>
        <config key="port-descriptions">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="A KNIME Table with data rows with input features and ground truth."/>
        </config>
        <entry key="sub-node-description" type="xstring" value="MODEL TRAINING: %%00013%%00010Each model has a number of parameters to be tuned using cross validation and the user-defined evaluation metric on train data. The extent of the parameter optimization, the optimization strategy as well as other settings of the model can be changed directly in the Component.%%00013%%00010%%00013%%00010%%00013%%00010- Naive Bayes: trained with optimized parameter “Default probability”.%%00013%%00010- Logistic Regression: trained with optimized parameter “Step size”.%%00013%%00010- Neural Network: an Rprop Multi-layer Perceptron (MLP) trained with optimized parameters  “Number of hidden layers” and “Number of hidden neurons per layer”.%%00013%%00010- Gradient Boosted Trees: trained with optimized parameter “Number of trees”.%%00013%%00010- Decision Tree: trained with optimized parameter “Min number records per node”.%%00013%%00010- Random Forest: trained with optimized parameters “Tree Depth”, “Number of models” and “Minimum child node size”.%%00013%%00010- XGBoost Trees: trained with optimized parameters  “eta” and “max depth”.%%00013%%00010- Generalized Linear Model (H2O): trained with the KNIME H2O Machine Learning Integration with optimized parameters “lambda” and “alpha”.%%00013%%00010- Deep Learning (Keras): trained with KNIME Deep Learning - Keras Integration with no parameter optimization and two simple architectures for binary and multiclass classification."/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="-33"/>
        <entry key="y-coordinate" type="xint" value="679"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="Component does not have input data, execute upstream nodes first"/>
    </config>
    <entry key="isDeletable" type="xboolean" value="false"/>
    <entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
    <entry key="node-name" type="xstring" value="Component Input"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311301336"/>
    <entry key="node-feature-name" type="xstring" value="KNIME AP Core feature"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.core.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311301336"/>
    <entry key="factory-id-uniquifier" type="xstring" isnull="true" value=""/>
    <config key="factory_settings">
        <config key="port_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Component Input"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
