<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="expressions">
            <config key="element 0">
                <entry key="expression" type="xstring" value="if(column(&quot;final_result&quot;) ==  &quot;Distinction&quot;) {%%00010    &quot;Pass&quot;%%00010} else if(column(&quot;final_result&quot;) == &quot;Withdrawn&quot;) {%%00010    &quot;Fail&quot;%%00010} else {%%00010    column(&quot;final_result&quot;)%%00010}%%00010"/>
                <entry key="outputName" type="xstring" value="final_class"/>
                <config key="outputType">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <entry key="replaceColumn" type="xboolean" value="false"/>
                <entry key="isCollection" type="xboolean" value="false"/>
            </config>
        </config>
        <entry key="count" type="xint" value="1"/>
        <entry key="failOnInvalidAccess" type="xboolean" value="true"/>
        <entry key="failOnScriptError" type="xboolean" value="false"/>
        <entry key="multiRowAccessWindowSize" type="xint" value="0"/>
        <entry key="multiRowAccessReturnFirstLastWhenOutOfBounds" type="xboolean" value="false"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.expressions.base.node.formulas.FormulasNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Expressions"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Expression Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.expressions.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.0.v202305091545"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Expressions"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.expressions.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.0.v202305121426"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Expressions"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 29496, Cols: 15"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="40420411-3662-4791-8b03-ec573c7340fd"/>
    </config>
</config>
