<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="defaultValue">
            <config key="columns">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Phone"/>
                <entry key="1" type="xstring" value="State"/>
            </config>
            <config key="columnFilter">
                <config key="columnFilter">
                    <entry key="filter-type" type="xstring" value="STANDARD"/>
                    <config key="included_names">
                        <entry key="array-size" type="xint" value="2"/>
                        <entry key="0" type="xstring" value="Phone"/>
                        <entry key="1" type="xstring" value="State"/>
                    </config>
                    <config key="excluded_names">
                        <entry key="array-size" type="xint" value="0"/>
                    </config>
                    <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
                    <config key="name_pattern">
                        <entry key="pattern" type="xstring" value=""/>
                        <entry key="type" type="xstring" value="Wildcard"/>
                        <entry key="caseSensitive" type="xboolean" value="true"/>
                    </config>
                    <config key="datatype">
                        <config key="typelist">
                            <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                        </config>
                    </config>
                </config>
            </config>
        </config>
        <entry key="hideInDialog" type="xboolean" value="false"/>
        <entry key="parameterName" type="xstring" value="column-unique-check"/>
        <entry key="label" type="xstring" value="Select columns to check for the number of unique values"/>
        <entry key="description" type="xstring" value="Columns selected here will be checked for the number of unique values. If this number exceeds the defined limit, these columns will be removed."/>
        <entry key="required" type="xboolean" value="true"/>
        <entry key="flowVariableName" type="xstring" value="column-unique-check"/>
        <config key="possibleColumns">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xstring" value="Phone"/>
            <entry key="1" type="xstring" value="State"/>
        </config>
        <entry key="type" type="xstring" value="Twinlist"/>
        <entry key="limit_number_visible_options" type="xboolean" value="false"/>
        <entry key="number_visible_options" type="xint" value="10"/>
        <config key="validation">
            <config key="min_num_columns">
                <entry key="error_message" type="xstring" value=""/>
                <entry key="min_num_columns" type="xint" value="0"/>
            </config>
        </config>
        <config key="input_filter">
            <config key="type_filter">
                <entry key="org.knime.core.data.StringValue" type="xboolean" value="true"/>
                <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                <entry key="org.knime.core.data.time.localdatetime.LocalDateTimeValue" type="xboolean" value="false"/>
            </config>
            <entry key="allow_all_types" type="xboolean" value="false"/>
            <entry key="filter_columns_without_domain" type="xboolean" value="false"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Columns to check %%00013%%00010for unique values"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="-53"/>
        <entry key="y-coordinate" type="xint" value="539"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.configuration.filter.column.ColumnFilterDialogNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Column Filter Configuration"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271303"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311300839"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter Configuration"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
