<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="label" type="xstring" value=""/>
        <entry key="description" type="xstring" value=""/>
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="customCSS" type="xstring" value=""/>
        <entry key="textFormat" type="xstring" value="Html"/>
        <entry key="text" type="xstring" value="&lt;p style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Inspect the Tested Parameter Combinations&lt;/b&gt;&lt;/p&gt;%%00010&lt;p style=&quot;font-size: 14px;&quot;&gt;%%00010&lt;ul&gt;%%00010&lt;li&gt;Select in Line Plot View data points representing parameters combinations tested during optimization (&quot;Box Select&quot; Plotly option on top left corner).&lt;/li&gt;%%00010&lt;li&gt;Read the precise parameters values inside the Tile View.&lt;/li&gt;%%00010&lt;li&gt;The best parameters combination found is automatically exported as a Flow Variable and cannot be changed here.&lt;/li&gt;%%00010&lt;/ul&gt;%%00010&lt;/p&gt;"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="2107"/>
        <entry key="y-coordinate" type="xint" value="579"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.widget.output.text.TextOutputWidgetNodeFactory"/>
    <entry key="node-name" type="xstring" value="Text Output Widget (legacy)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271303"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311300839"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Text Output Widget (legacy)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="0cbc7254-0cdd-4f60-986a-e2b9653affa3"/>
    </config>
</config>
