<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Max Tree Depth"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="50"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Number of Trees"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="10"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Max Tree Depth"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="50"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Number of Trees"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="10"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="variableCreationTable_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMITID_variables"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="variables">
            <config key="supportedTypes">
                <entry key="array-size" type="xint" value="5"/>
                <entry key="0" type="xstring" value="str"/>
                <entry key="1" type="xstring" value="int"/>
                <entry key="2" type="xstring" value="long"/>
                <entry key="3" type="xstring" value="double"/>
                <entry key="4" type="xstring" value="bool"/>
            </config>
            <config key="types">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="int"/>
                <entry key="1" type="xstring" value="int"/>
            </config>
            <config key="names">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Number of Trees"/>
                <entry key="1" type="xstring" value="Max Tree Depth"/>
            </config>
            <config key="values">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="10"/>
                <entry key="1" type="xstring" value="50"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Create parameters%%00013%%00010for workflow object"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="327"/>
        <entry key="y-coordinate" type="xint" value="279"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.io.variablecreator.VariableCreatorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Variable Creator"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.2.v202310111637"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.2.v202310111637"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Variable Creator"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="296654c8-9caa-42f9-bbfa-8bb393c18eb1"/>
    </config>
</config>
