<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy (index)"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Random Search"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy (index)"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="strategy"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Random Search"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="defaultValue">
            <config key="variable_value">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Random Search"/>
            </config>
        </config>
        <entry key="hideInDialog" type="xboolean" value="false"/>
        <entry key="parameterName" type="xstring" value="strategy"/>
        <entry key="label" type="xstring" value="Parameter Optimization Strategy:"/>
        <entry key="description" type="xstring" value="Select the search strategy that should be used. There are four different strategies to choose from:%%00010- Random Search: Hyperparameter combinations are randomly sampled.%%00010- Bayesian Optimization (TPE): Tree-structured Parzen Estimators are used to learn which hyperparameter combinations are likely to improve the model’s performance.%%00010- Brute Force: All possible hyperparameter combinations are evaluated. This strategy is also called &quot;Grid Search&quot;.%%00010- Hillclimbing:  A random start combination is created and the direct neighbors are evaluated. The best combination among the neighbors is the start point for the next iteration. If no neighbor improves the model's performance, the loop terminates."/>
        <entry key="required" type="xboolean" value="true"/>
        <entry key="flowVariableName" type="xstring" value="strategy"/>
        <config key="possible_choices">
            <entry key="array-size" type="xint" value="4"/>
            <entry key="0" type="xstring" value="Random Search"/>
            <entry key="1" type="xstring" value="Bayesian Optimization (TPE)"/>
            <entry key="2" type="xstring" value="Brute Force"/>
            <entry key="3" type="xstring" value="Hillclimbing"/>
        </config>
        <entry key="type" type="xstring" value="Dropdown"/>
        <entry key="limit_number_visible_options" type="xboolean" value="false"/>
        <entry key="number_visible_options" type="xint" value="10"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Select search%%00010strategy."/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="-353"/>
        <entry key="y-coordinate" type="xint" value="159"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.configuration.selection.single.SingleSelectionDialogNodeFactory"/>
    <entry key="node-name" type="xstring" value="Single Selection Configuration"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271303"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311300839"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Single Selection Configuration"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="4c6dd702-69d5-4f04-bd82-9edda846ca5f"/>
    </config>
</config>
