<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="max-unique-1303">
            <entry key="integer" type="xint" value="25"/>
        </config>
        <config key="column-unique-check-1554">
            <config key="columns">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Phone"/>
                <entry key="1" type="xstring" value="State"/>
            </config>
            <config key="columnFilter">
                <config key="columnFilter">
                    <entry key="filter-type" type="xstring" value="STANDARD"/>
                    <config key="included_names">
                        <entry key="array-size" type="xint" value="2"/>
                        <entry key="0" type="xstring" value="Phone"/>
                        <entry key="1" type="xstring" value="State"/>
                    </config>
                    <config key="excluded_names">
                        <entry key="array-size" type="xint" value="0"/>
                    </config>
                    <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
                    <config key="name_pattern">
                        <entry key="pattern" type="xstring" value=""/>
                        <entry key="type" type="xstring" value="Wildcard"/>
                        <entry key="caseSensitive" type="xboolean" value="true"/>
                    </config>
                    <config key="datatype">
                        <config key="typelist">
                            <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                        </config>
                    </config>
                </config>
            </config>
        </config>
    </config>
    <config key="variables">
        <entry key="version" type="xstring" value="V_2019_09_13"/>
        <config key="tree">
            <config key="max-unique-1303">
                <config key="integer">
                    <entry key="used_variable" type="xstring" value="rowids-cap"/>
                    <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
                </config>
            </config>
            <config key="column-unique-check-1554">
                <config key="columnFilter">
                    <config key="columnFilter">
                        <config key="excluded_names">
                            <entry key="used_variable" type="xstring" value="target_column"/>
                            <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
                        </config>
                    </config>
                </config>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="694"/>
        <entry key="y-coordinate" type="xint" value="258"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="workflow-file" type="xstring" value="workflow.knime"/>
    <entry key="virtual-in-ID" type="xint" value="1549"/>
    <config key="inports">
        <config key="inport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="virtual-out-ID" type="xint" value="1551"/>
    <config key="outports">
        <config key="outport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="layoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false}"/>
    <entry key="configurationLayoutJSON" type="xstring" value="{}"/>
    <entry key="hideInWizard" type="xboolean" value="false"/>
    <entry key="customCSS" type="xstring" value=""/>
</config>
