<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="cssCode" type="xstring" value="/* example style rule */%%00010.knime-title {%%00010%%00009font-size: 16px !important;%%00010%%00009font-family: Calibri !important;%%00010%%00009font-weight: bold !important;%%00010%%00010}%%00010%%00010.knime-subtitle {%%00010%%00009font-size: 14px !important;%%00010%%00009font-family: Calibri !important;%%00010%%00009font-weight: bold !important;%%00010%%00010}"/>
        <entry key="variableName" type="xstring" value="css-stylesheet"/>
        <entry key="appendCheckbox" type="xboolean" value="false"/>
        <entry key="selectedButton" type="xint" value="0"/>
        <entry key="prependVariable" type="xstring" isnull="true" value=""/>
        <entry key="replaceVariable" type="xstring" isnull="true" value=""/>
        <entry key="wasCollapsed" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="147"/>
        <entry key="y-coordinate" type="xint" value="259"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.css.editor.CSSEditorNodeFactory"/>
    <entry key="node-name" type="xstring" value="CSS Editor"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301555"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311071034"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="CSS Editor"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
