<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Loop_0">
            <entry key="type" type="xstring" value="loopcontext"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="iteration"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Loop_Execute_2">
            <entry key="type" type="xstring" value="loopcontext_execute"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Stepsize"/>
            <entry key="class" type="xstring" value="DOUBLE"/>
            <entry key="value" type="xdouble" value="0.4"/>
        </config>
        <config key="Variable_4">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="iteration"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="9"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="method" type="xstring" value="RandomSearch"/>
        <entry key="useSeed" type="xboolean" value="true"/>
        <entry key="seed" type="xlong" value="1647520922053"/>
        <entry key="numTrials" type="xint" value="100"/>
        <entry key="useEarlyStopping" type="xboolean" value="true"/>
        <entry key="sizeMovingWindow" type="xint" value="5"/>
        <entry key="tolerance" type="xdouble" value="0.01"/>
        <entry key="enableStepSize" type="xboolean" value="true"/>
        <entry key="gamma" type="xdouble" value="0.25"/>
        <entry key="warmupRounds" type="xint" value="20"/>
        <entry key="numCandidatesPerRound" type="xint" value="25"/>
        <entry key="parameter_name_column" type="xstring" value="Parameters"/>
        <config key="start_value">
            <entry key="use_selected_column" type="xboolean" value="true"/>
            <entry key="selected_column" type="xstring" value="Stop"/>
            <entry key="static_value" type="xdouble" value="0.0"/>
        </config>
        <config key="stop_value">
            <entry key="use_selected_column" type="xboolean" value="true"/>
            <entry key="selected_column" type="xstring" value="Stop"/>
            <entry key="static_value" type="xdouble" value="1.0"/>
        </config>
        <config key="step_size">
            <entry key="use_selected_column" type="xboolean" value="true"/>
            <entry key="selected_column" type="xstring" value="Stop"/>
            <entry key="static_value" type="xdouble" value="0.1"/>
        </config>
        <config key="is_integer">
            <entry key="use_selected_column" type="xboolean" value="true"/>
            <entry key="selected_column" type="xstring" value="Parameters"/>
            <entry key="static_value" type="xstring" value="Number (double)"/>
        </config>
    </config>
    <config key="variables">
        <entry key="version" type="xstring" value="V_2019_09_13"/>
        <config key="tree">
            <config key="method">
                <entry key="used_variable" type="xstring" value="strategy_settings_name"/>
                <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
            </config>
            <config key="seed">
                <entry key="used_variable" type="xstring" value="seed"/>
                <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
            </config>
            <config key="parameter_name_column">
                <entry key="used_variable" type="xstring" value="Parameters"/>
                <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
            </config>
            <config key="start_value">
                <config key="selected_column">
                    <entry key="used_variable" type="xstring" value="Start"/>
                    <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
                </config>
            </config>
            <config key="stop_value">
                <config key="selected_column">
                    <entry key="used_variable" type="xstring" value="Stop"/>
                    <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
                </config>
            </config>
            <config key="step_size">
                <config key="selected_column">
                    <entry key="used_variable" type="xstring" value="Step"/>
                    <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
                </config>
            </config>
            <config key="is_integer">
                <config key="selected_column">
                    <entry key="used_variable" type="xstring" value="Datatype"/>
                    <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="607"/>
        <entry key="y-coordinate" type="xint" value="299"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.optimization.internal.node.parameter.loopstart.tablenode.TableLoopStartParOptNodeFactory"/>
    <entry key="node-name" type="xstring" value="Parameter Optimization Loop Start (Table)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Optimization extension"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.optimization"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301555"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Optimization extension"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.optimization.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301555"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Parameter Optimization Loop Start (Table)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="b914b112-e643-412d-8d9b-e0afdbfac647"/>
    </config>
</config>
