<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="hiddenlayer"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="4"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="nrhiddenneurons"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="7"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Accuracy"/>
            <entry key="class" type="xstring" value="DOUBLE"/>
            <entry key="value" type="xdouble" value="0.6977106620808254"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="hiddenlayer"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="4"/>
        </config>
        <config key="Variable_4">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="nrhiddenneurons"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="7"/>
        </config>
        <config key="Variable_5">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Accuracy"/>
            <entry key="class" type="xstring" value="DOUBLE"/>
            <entry key="value" type="xdouble" value="0.6977106620808254"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="strategy-17">
            <config key="variable_value">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Random Search"/>
            </config>
        </config>
        <config key="seed-29">
            <entry key="integer" type="xint" value="123456"/>
        </config>
        <config key="target-30">
            <entry key="column" type="xstring" value="final_class"/>
        </config>
        <config key="Optimization_Criteria-35">
            <config key="variable_value">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Accuracy"/>
            </config>
        </config>
        <config key="k_fold_validation-38">
            <entry key="integer" type="xint" value="5"/>
        </config>
        <config key="Stop-40">
            <entry key="column" type="xstring" value="Stop"/>
        </config>
        <config key="Start-41">
            <entry key="column" type="xstring" value="Start"/>
        </config>
        <config key="Step-42">
            <entry key="column" type="xstring" value="Step"/>
        </config>
        <config key="Parameters-43">
            <entry key="column" type="xstring" value="Parameters"/>
        </config>
        <config key="Datatype-44">
            <entry key="column" type="xstring" value="Datatype"/>
        </config>
        <config key="view_bool-1583">
            <entry key="boolean" type="xboolean" value="true"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="727"/>
        <entry key="y-coordinate" type="xint" value="239"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" value="test"/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="workflow-file" type="xstring" value="workflow.knime"/>
    <entry key="virtual-in-ID" type="xint" value="1569"/>
    <config key="inports">
        <config key="inport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_1">
            <entry key="index" type="xint" value="1"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_2">
            <entry key="index" type="xint" value="2"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.workflow.capture.WorkflowPortObject"/>
            </config>
        </config>
    </config>
    <entry key="virtual-out-ID" type="xint" value="1573"/>
    <config key="outports">
        <config key="outport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            </config>
        </config>
    </config>
    <config key="workflow_template_information">
        <entry key="role" type="xstring" value="Link"/>
        <entry key="timestamp" type="xstring" value="2022-05-11 14:00:45 +0200"/>
        <entry key="sourceURI" type="xstring" value="knime://My-KNIME-Hub/Users/knime/Examples/00_Components/Automation/Parameter%20Optimization%20(Table)"/>
    </config>
    <entry key="layoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;1571&quot;,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;1572&quot;,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;1565&quot;,&quot;maxHeight&quot;:300,&quot;minHeight&quot;:300,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:8},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;1581&quot;,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;1575&quot;,&quot;minHeight&quot;:200,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;1566&quot;,&quot;minHeight&quot;:200,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]}]}"/>
    <entry key="configurationLayoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;30&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;43&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;41&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;40&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;42&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;44&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;17&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;35&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;38&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;29&quot;}],&quot;widthXS&quot;:12}]}]}"/>
    <entry key="hideInWizard" type="xboolean" value="false"/>
    <entry key="customCSS" type="xstring" value=""/>
</config>
