<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="method" type="xstring" value="RandomSearch"/>
        <entry key="useSeed" type="xboolean" value="true"/>
        <entry key="seed" type="xlong" value="1561462177472"/>
        <entry key="numTrials" type="xint" value="10"/>
        <entry key="useEarlyStopping" type="xboolean" value="true"/>
        <entry key="sizeMovingWindow" type="xint" value="5"/>
        <entry key="tolerance" type="xdouble" value="0.01"/>
        <entry key="enableStepSize" type="xboolean" value="true"/>
        <entry key="gamma" type="xdouble" value="0.3"/>
        <entry key="warmupRounds" type="xint" value="20"/>
        <entry key="numCandidatesPerRound" type="xint" value="25"/>
        <entry key="parameters" type="xint" value="1"/>
        <config key="parameter_0">
            <entry key="name" type="xstring" value="min_num_rec"/>
            <entry key="from" type="xdouble" value="2.0"/>
            <entry key="to" type="xdouble" value="20.0"/>
            <entry key="step" type="xdouble" value="2.0"/>
            <entry key="integer" type="xboolean" value="true"/>
        </config>
    </config>
    <config key="variables">
        <entry key="version" type="xstring" value="V_2019_09_13"/>
        <config key="method">
            <entry key="used_variable" type="xstring" value="strategy_settings_name"/>
            <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
        </config>
        <config key="seed">
            <entry key="used_variable" type="xstring" value="seed"/>
            <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="627"/>
        <entry key="y-coordinate" type="xint" value="299"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.optimization.internal.node.parameter.loopstart.LoopStartParOptNodeFactory"/>
    <entry key="node-name" type="xstring" value="Parameter Optimization Loop Start"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Optimization extension"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.optimization"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301555"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Optimization extension"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.optimization.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301555"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Parameter Optimization Loop Start"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
