<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="general_settings">
            <config key="backend">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Keras (TensorFlow)"/>
                <entry key="1" type="xstring" value="org.knime.dl.keras.tensorflow.core.execution.DLKerasTensorFlowDefaultExecutionContext"/>
            </config>
            <config key="batch_size_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <entry key="batch_size" type="xint" value="100"/>
            <config key="keep_input_columns_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <entry key="keep_input_columns" type="xboolean" value="true"/>
        </config>
        <config key="inputs">
            <config key="Input_Keras_Layer_1_0:0">
                <config key="converter_Internals">
                    <entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
                    <entry key="EnabledStatus" type="xboolean" value="true"/>
                </config>
                <config key="converter">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xstring" value="Number (double)"/>
                    <entry key="1" type="xstring" value="org.knime.dl.core.data.convert.DLDoubleValueToFloatTensorConverterFactory"/>
                </config>
                <config key="input_columns">
                    <entry key="filter-type" type="xstring" value="STANDARD"/>
                    <config key="included_names">
                        <entry key="array-size" type="xint" value="6"/>
                        <entry key="0" type="xstring" value="_-categorical_feat_enconded-__0_Extrovert_One_hot_encode_123"/>
                        <entry key="1" type="xstring" value="_-categorical_feat_enconded-__1_Extrovert_One_hot_encode_123"/>
                        <entry key="2" type="xstring" value="_-categorical_feat_enconded-__1_Sensing_One_hot_encode_123"/>
                        <entry key="3" type="xstring" value="_-categorical_feat_enconded-__0_Sensing_One_hot_encode_123"/>
                        <entry key="4" type="xstring" value="Count_Hash"/>
                        <entry key="5" type="xstring" value="Back_Ch"/>
                    </config>
                    <config key="excluded_names">
                        <entry key="array-size" type="xint" value="0"/>
                    </config>
                    <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
                    <config key="name_pattern">
                        <entry key="pattern" type="xstring" value=""/>
                        <entry key="type" type="xstring" value="Wildcard"/>
                        <entry key="caseSensitive" type="xboolean" value="true"/>
                        <entry key="excludeMatching" type="xboolean" value="false"/>
                    </config>
                    <config key="datatype">
                        <config key="typelist">
                            <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                            <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                        </config>
                    </config>
                </config>
            </config>
        </config>
        <config key="outputs">
            <config key="dense_2_0:0">
                <config key="output_converter_Internals">
                    <entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
                    <entry key="EnabledStatus" type="xboolean" value="true"/>
                </config>
                <config key="output_converter">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xstring" value="Number (double)"/>
                    <entry key="1" type="xstring" value="org.knime.dl.core.data.convert.DLDoubleTensorToDoubleCellConverterFactory"/>
                </config>
                <config key="output_prefix_Internals">
                    <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
                    <entry key="EnabledStatus" type="xboolean" value="true"/>
                </config>
                <entry key="output_prefix" type="xstring" value="pred_"/>
            </config>
        </config>
        <config key="outputs_ordered_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="outputs_ordered">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="dense_2_0:0"/>
        </config>
        <entry key="python3_command" type="xstring" value=""/>
        <config key="gpu_selection_settings">
            <config key="cuda_visible_devices">
                <entry key="enabled" type="xboolean" value="true"/>
                <entry key="cuda_visible_devices" type="xstring" value=""/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Predict Model"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1107"/>
        <entry key="y-coordinate" type="xint" value="199"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.dl.keras.base.nodes.executor.DLKerasExecutorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Keras Network Executor"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Deep Learning - Keras Integration"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.dl.keras"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301554"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Deep Learning - Keras Integration"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.dl.keras.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301554"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Keras Network Executor"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
