<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="Filter Column Settings">
            <entry key="filter-type" type="xstring" value="datatype"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="69"/>
                <entry key="0" type="xstring" value="DepTime"/>
                <entry key="1" type="xstring" value="CRSDepTime"/>
                <entry key="2" type="xstring" value="ArrTime"/>
                <entry key="3" type="xstring" value="CRSArrTime"/>
                <entry key="4" type="xstring" value="Latitude"/>
                <entry key="5" type="xstring" value="Longitude"/>
                <entry key="6" type="xstring" value="Date"/>
                <entry key="7" type="xstring" value="Min*(time diff)"/>
                <entry key="8" type="xstring" value="ActualElapsedTime"/>
                <entry key="9" type="xstring" value="CRSElapsedTime"/>
                <entry key="10" type="xstring" value="AirTime"/>
                <entry key="11" type="xstring" value="ArrDelay"/>
                <entry key="12" type="xstring" value="TaxiIn"/>
                <entry key="13" type="xstring" value="TaxiOut"/>
                <entry key="14" type="xstring" value="CarrierDelay"/>
                <entry key="15" type="xstring" value="WeatherDelay"/>
                <entry key="16" type="xstring" value="NASDelay"/>
                <entry key="17" type="xstring" value="SecurityDelay"/>
                <entry key="18" type="xstring" value="LateAircraftDelay"/>
                <entry key="19" type="xstring" value="PRCP"/>
                <entry key="20" type="xstring" value="SNWD"/>
                <entry key="21" type="xstring" value="SNOW"/>
                <entry key="22" type="xstring" value="TMAX"/>
                <entry key="23" type="xstring" value="TMIN"/>
                <entry key="24" type="xstring" value="AWND"/>
                <entry key="25" type="xstring" value="WDF2"/>
                <entry key="26" type="xstring" value="WDF5"/>
                <entry key="27" type="xstring" value="WSF2"/>
                <entry key="28" type="xstring" value="WSF5"/>
                <entry key="29" type="xstring" value="PGTM"/>
                <entry key="30" type="xstring" value="FMTM"/>
                <entry key="31" type="xstring" value="DATE"/>
                <entry key="32" type="xstring" value="PRCP ARR"/>
                <entry key="33" type="xstring" value="SNWD ARR"/>
                <entry key="34" type="xstring" value="SNOW ARR"/>
                <entry key="35" type="xstring" value="TMAX ARR"/>
                <entry key="36" type="xstring" value="TMIN ARR"/>
                <entry key="37" type="xstring" value="avg # items in radar"/>
                <entry key="38" type="xstring" value="Certificate Issue Date"/>
                <entry key="39" type="xstring" value="Expiration Date"/>
                <entry key="40" type="xstring" value="Distance"/>
                <entry key="41" type="xstring" value="Country_Dest"/>
                <entry key="42" type="xstring" value="DayOfWeek"/>
                <entry key="43" type="xstring" value="UniqueCarrier"/>
                <entry key="44" type="xstring" value="Diverted"/>
                <entry key="45" type="xstring" value="City ARR"/>
                <entry key="46" type="xstring" value="Status"/>
                <entry key="47" type="xstring" value="Manufacturer Name"/>
                <entry key="48" type="xstring" value="Type Aircraft"/>
                <entry key="49" type="xstring" value="Type Engine"/>
                <entry key="50" type="xstring" value="sentiment"/>
                <entry key="51" type="xstring" value="City_Dest"/>
                <entry key="52" type="xstring" value="Country_Dest_API"/>
                <entry key="53" type="xstring" value="DepTime ARR"/>
                <entry key="54" type="xstring" value="CRSDepTime ARR"/>
                <entry key="55" type="xstring" value="ArrTime ARR"/>
                <entry key="56" type="xstring" value="CRSArrTime ARR"/>
                <entry key="57" type="xstring" value="FlightNum"/>
                <entry key="58" type="xstring" value="TailNum"/>
                <entry key="59" type="xstring" value="Dest"/>
                <entry key="60" type="xstring" value="OpenFlights ID ARR"/>
                <entry key="61" type="xstring" value="Airport Name ARR"/>
                <entry key="62" type="xstring" value="City_Dest ARR"/>
                <entry key="63" type="xstring" value="STATION ARR"/>
                <entry key="64" type="xstring" value="STATION_NAME ARR"/>
                <entry key="65" type="xstring" value="Serial Number"/>
                <entry key="66" type="xstring" value="Model"/>
                <entry key="67" type="xstring" value="MFR Year"/>
                <entry key="68" type="xstring" value="DepDelay"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.time.localtime.LocalTimeValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="true"/>
                    <entry key="org.knime.core.data.time.localdate.LocalDateValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="true"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="bottom: numeric"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="66"/>
        <entry key="y-coordinate" type="xint" value="252"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.split2.SplitNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Column Splitter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271613"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291511"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Splitter"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
