<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="variable-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="chosen_model"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="27"/>
                <entry key="0" type="xstring" value="chosen_threshold"/>
                <entry key="1" type="xstring" value="target_column"/>
                <entry key="2" type="xstring" value="positive"/>
                <entry key="3" type="xstring" value="metric_auto"/>
                <entry key="4" type="xstring" value="MultiClass"/>
                <entry key="5" type="xstring" value="activate_view"/>
                <entry key="6" type="xstring" value="Model Name"/>
                <entry key="7" type="xstring" value="Threshold"/>
                <entry key="8" type="xstring" value="Selected"/>
                <entry key="9" type="xstring" value="True Positives"/>
                <entry key="10" type="xstring" value="False Positives"/>
                <entry key="11" type="xstring" value="True Negatives"/>
                <entry key="12" type="xstring" value="False Negatives"/>
                <entry key="13" type="xstring" value="Correctly Classified"/>
                <entry key="14" type="xstring" value="Incorrectly Classified"/>
                <entry key="15" type="xstring" value="Cohen's Kappa"/>
                <entry key="16" type="xstring" value="Accuracy"/>
                <entry key="17" type="xstring" value="Balanced Accuracy"/>
                <entry key="18" type="xstring" value="Error Rate"/>
                <entry key="19" type="xstring" value="False Negative Rate"/>
                <entry key="20" type="xstring" value="Recall"/>
                <entry key="21" type="xstring" value="Precision"/>
                <entry key="22" type="xstring" value="Sensitivity"/>
                <entry key="23" type="xstring" value="Specificity"/>
                <entry key="24" type="xstring" value="F-Measure"/>
                <entry key="25" type="xstring" value="AUC"/>
                <entry key="26" type="xstring" value="RowID"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
        </config>
        <entry key="variable-prefix" type="xstring" isnull="true" value=""/>
        <config key="port-names">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="Port 1"/>
        </config>
        <config key="port-descriptions">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value=""/>
        </config>
        <entry key="allowOutputNodeToCompleteBeforeContent" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1867"/>
        <entry key="y-coordinate" type="xint" value="579"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="isDeletable" type="xboolean" value="false"/>
    <entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeOutputNodeFactory"/>
    <entry key="node-name" type="xstring" value="Component Output"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311301336"/>
    <entry key="node-feature-name" type="xstring" value="KNIME AP Core feature"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.core.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311301336"/>
    <entry key="factory-id-uniquifier" type="xstring" isnull="true" value=""/>
    <config key="factory_settings">
        <config key="port_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Component Output"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
