<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="target" type="xstring" value="final_class"/>
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="12"/>
                <entry key="0" type="xstring" value="q1_grade"/>
                <entry key="1" type="xstring" value="q2_grade"/>
                <entry key="2" type="xstring" value="q3_grade"/>
                <entry key="3" type="xstring" value="q4_grade"/>
                <entry key="4" type="xstring" value="q1_forum"/>
                <entry key="5" type="xstring" value="q2_forum"/>
                <entry key="6" type="xstring" value="q3_forum"/>
                <entry key="7" type="xstring" value="q4_forum"/>
                <entry key="8" type="xstring" value="q1_resources"/>
                <entry key="9" type="xstring" value="q2_resources"/>
                <entry key="10" type="xstring" value="q3_resources"/>
                <entry key="11" type="xstring" value="q4_resources"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="5"/>
                <entry key="0" type="xstring" value="gender"/>
                <entry key="1" type="xstring" value="highest_education"/>
                <entry key="2" type="xstring" value="age_band"/>
                <entry key="3" type="xstring" value="studied_credits"/>
                <entry key="4" type="xstring" value="disability"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="targetReferenceCategory">
            <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
            <config key="org.knime.core.data.def.StringCell">
                <entry key="StringCell" type="xstring" value="Pass"/>
            </config>
        </config>
        <entry key="useOrderFromTargetDomain" type="xboolean" value="false"/>
        <entry key="useOrderFromFeatureDomain" type="xboolean" value="false"/>
        <entry key="solver" type="xstring" value="SAG"/>
        <entry key="maxEpoch" type="xint" value="200"/>
        <entry key="performLazy" type="xboolean" value="true"/>
        <entry key="epsilon" type="xdouble" value="1.0E-5"/>
        <entry key="learningRateStrategy" type="xstring" value="Fixed"/>
        <entry key="prior" type="xstring" value="Uniform"/>
        <entry key="stepSize" type="xdouble" value="0.1"/>
        <entry key="priorVariance" type="xdouble" value="0.1"/>
        <entry key="inMemory" type="xboolean" value="true"/>
        <entry key="seed" type="xstring" isnull="true" value=""/>
        <entry key="chunkSize" type="xint" value="10000"/>
        <entry key="calcCoefficientStatistics" type="xboolean" value="true"/>
    </config>
    <config key="variables">
        <entry key="version" type="xstring" value="V_2019_09_13"/>
        <config key="tree">
            <config key="stepSize">
                <entry key="used_variable" type="xstring" value="Stepsize"/>
                <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.mine.regression.logistic.learner4.LogRegLearnerNodeFactory4"/>
    <entry key="node-name" type="xstring" value="Logistic Regression Learner"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271613"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291511"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Logistic Regression Learner"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
            <entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: GeneralRegressionModel"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 13, Cols: 6"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 2"/>
            <entry key="port_dir_location" type="xstring" value="port_3"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="e290186f-bd84-4154-ae6c-b6defba62d02"/>
    </config>
</config>
