<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="71"/>
                <entry key="0" type="xstring" value="_-categorical_feat_enconded-__KS"/>
                <entry key="1" type="xstring" value="_-categorical_feat_enconded-__OH"/>
                <entry key="2" type="xstring" value="_-categorical_feat_enconded-__NJ"/>
                <entry key="3" type="xstring" value="_-categorical_feat_enconded-__OK"/>
                <entry key="4" type="xstring" value="_-categorical_feat_enconded-__AL"/>
                <entry key="5" type="xstring" value="_-categorical_feat_enconded-__MA"/>
                <entry key="6" type="xstring" value="_-categorical_feat_enconded-__MO"/>
                <entry key="7" type="xstring" value="_-categorical_feat_enconded-__LA"/>
                <entry key="8" type="xstring" value="_-categorical_feat_enconded-__WV"/>
                <entry key="9" type="xstring" value="_-categorical_feat_enconded-__IN"/>
                <entry key="10" type="xstring" value="_-categorical_feat_enconded-__RI"/>
                <entry key="11" type="xstring" value="_-categorical_feat_enconded-__IA"/>
                <entry key="12" type="xstring" value="_-categorical_feat_enconded-__MT"/>
                <entry key="13" type="xstring" value="_-categorical_feat_enconded-__NY"/>
                <entry key="14" type="xstring" value="_-categorical_feat_enconded-__ID"/>
                <entry key="15" type="xstring" value="_-categorical_feat_enconded-__VT"/>
                <entry key="16" type="xstring" value="_-categorical_feat_enconded-__VA"/>
                <entry key="17" type="xstring" value="_-categorical_feat_enconded-__TX"/>
                <entry key="18" type="xstring" value="_-categorical_feat_enconded-__FL"/>
                <entry key="19" type="xstring" value="_-categorical_feat_enconded-__CO"/>
                <entry key="20" type="xstring" value="_-categorical_feat_enconded-__AZ"/>
                <entry key="21" type="xstring" value="_-categorical_feat_enconded-__SC"/>
                <entry key="22" type="xstring" value="_-categorical_feat_enconded-__NE"/>
                <entry key="23" type="xstring" value="_-categorical_feat_enconded-__WY"/>
                <entry key="24" type="xstring" value="_-categorical_feat_enconded-__HI"/>
                <entry key="25" type="xstring" value="_-categorical_feat_enconded-__NH"/>
                <entry key="26" type="xstring" value="_-categorical_feat_enconded-__GA"/>
                <entry key="27" type="xstring" value="_-categorical_feat_enconded-__AK"/>
                <entry key="28" type="xstring" value="_-categorical_feat_enconded-__MD"/>
                <entry key="29" type="xstring" value="_-categorical_feat_enconded-__AR"/>
                <entry key="30" type="xstring" value="_-categorical_feat_enconded-__OR"/>
                <entry key="31" type="xstring" value="_-categorical_feat_enconded-__MI"/>
                <entry key="32" type="xstring" value="_-categorical_feat_enconded-__DE"/>
                <entry key="33" type="xstring" value="_-categorical_feat_enconded-__WI"/>
                <entry key="34" type="xstring" value="_-categorical_feat_enconded-__CA"/>
                <entry key="35" type="xstring" value="_-categorical_feat_enconded-__MN"/>
                <entry key="36" type="xstring" value="_-categorical_feat_enconded-__SD"/>
                <entry key="37" type="xstring" value="_-categorical_feat_enconded-__NC"/>
                <entry key="38" type="xstring" value="_-categorical_feat_enconded-__UT"/>
                <entry key="39" type="xstring" value="_-categorical_feat_enconded-__NM"/>
                <entry key="40" type="xstring" value="_-categorical_feat_enconded-__NV"/>
                <entry key="41" type="xstring" value="_-categorical_feat_enconded-__DC"/>
                <entry key="42" type="xstring" value="_-categorical_feat_enconded-__ME"/>
                <entry key="43" type="xstring" value="_-categorical_feat_enconded-__MS"/>
                <entry key="44" type="xstring" value="_-categorical_feat_enconded-__KY"/>
                <entry key="45" type="xstring" value="_-categorical_feat_enconded-__WA"/>
                <entry key="46" type="xstring" value="_-categorical_feat_enconded-__TN"/>
                <entry key="47" type="xstring" value="_-categorical_feat_enconded-__PA"/>
                <entry key="48" type="xstring" value="_-categorical_feat_enconded-__IL"/>
                <entry key="49" type="xstring" value="_-categorical_feat_enconded-__CT"/>
                <entry key="50" type="xstring" value="_-categorical_feat_enconded-__ND"/>
                <entry key="51" type="xstring" value="State"/>
                <entry key="52" type="xstring" value="VMail Message"/>
                <entry key="53" type="xstring" value="Day Mins"/>
                <entry key="54" type="xstring" value="Eve Mins"/>
                <entry key="55" type="xstring" value="Night Mins"/>
                <entry key="56" type="xstring" value="Intl Mins"/>
                <entry key="57" type="xstring" value="CustServ Calls"/>
                <entry key="58" type="xstring" value="Day Calls"/>
                <entry key="59" type="xstring" value="Day Charge"/>
                <entry key="60" type="xstring" value="Eve Calls"/>
                <entry key="61" type="xstring" value="Eve Charge"/>
                <entry key="62" type="xstring" value="Night Calls"/>
                <entry key="63" type="xstring" value="Night Charge"/>
                <entry key="64" type="xstring" value="Intl Calls"/>
                <entry key="65" type="xstring" value="Intl Charge"/>
                <entry key="66" type="xstring" value="Area Code"/>
                <entry key="67" type="xstring" value="Account Length"/>
                <entry key="68" type="xstring" value="Int'l Plan"/>
                <entry key="69" type="xstring" value="VMail Plan"/>
                <entry key="70" type="xstring" value="Churn"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="do nothing"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="887"/>
        <entry key="y-coordinate" type="xint" value="719"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271613"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291511"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
