<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
        <entry key="compositionMode" type="xstring" value="MatchAll"/>
        <entry key="joinMode" type="xstring" value="InnerJoin"/>
        <config key="leftTableJoinPredicate">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="$RowID$"/>
        </config>
        <config key="rightTableJoinPredicate">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="$RowID$"/>
        </config>
        <entry key="suffix" type="xstring" value="(*)"/>
        <config key="leftIncludeCols">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="this column"/>
        </config>
        <config key="rightIncludeCols">
            <entry key="array-size" type="xint" value="7"/>
            <entry key="0" type="xstring" value="Model"/>
            <entry key="1" type="xstring" value="PortObject"/>
            <entry key="2" type="xstring" value="Accuracy"/>
            <entry key="3" type="xstring" value="Cohen's kappa"/>
            <entry key="4" type="xstring" value="Recall"/>
            <entry key="5" type="xstring" value="Precision"/>
            <entry key="6" type="xstring" value="F-measure"/>
        </config>
        <entry key="leftIncludeAll" type="xboolean" value="true"/>
        <entry key="rightIncludeAll" type="xboolean" value="true"/>
        <entry key="rmLeftJoinCols" type="xboolean" value="false"/>
        <entry key="rmRightJoinCols" type="xboolean" value="true"/>
        <entry key="maxOpenFiles" type="xint" value="200"/>
        <entry key="rowKeySeparator" type="xstring" value="_"/>
        <entry key="enableHiLite" type="xboolean" value="false"/>
        <entry key="numBitsInitial" type="xint" value="6"/>
        <entry key="numBitsMaximal" type="xint" value="32"/>
        <entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
        <entry key="minAvailableMemory" type="xlong" value="10000000"/>
        <entry key="memUseCollectionUsage" type="xboolean" value="true"/>
        <entry key="version" type="xstring" value="version_3"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="models with more %%00013%%00010than one class in the prediction"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="395"/>
        <entry key="y-coordinate" type="xint" value="539"/>
        <entry key="width" type="xint" value="171"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Joiner (deprecated)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271613"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291511"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Joiner (deprecated)"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
