<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="ColumnOrder">
            <entry key="array-size" type="xint" value="22"/>
            <entry key="0" type="xstring" value="code_module"/>
            <entry key="1" type="xstring" value="code_presentation"/>
            <entry key="2" type="xstring" value="id_student"/>
            <entry key="3" type="xstring" value="gender"/>
            <entry key="4" type="xstring" value="highest_education"/>
            <entry key="5" type="xstring" value="age_band"/>
            <entry key="6" type="xstring" value="studied_credits"/>
            <entry key="7" type="xstring" value="disability"/>
            <entry key="8" type="xstring" value="q1_grade"/>
            <entry key="9" type="xstring" value="q2_grade"/>
            <entry key="10" type="xstring" value="q3_grade"/>
            <entry key="11" type="xstring" value="q4_grade"/>
            <entry key="12" type="xstring" value="q1_forum"/>
            <entry key="13" type="xstring" value="q2_forum"/>
            <entry key="14" type="xstring" value="q3_forum"/>
            <entry key="15" type="xstring" value="q4_forum"/>
            <entry key="16" type="xstring" value="q1_resources"/>
            <entry key="17" type="xstring" value="q2_resources"/>
            <entry key="18" type="xstring" value="q3_resources"/>
            <entry key="19" type="xstring" value="q4_resources"/>
            <entry key="20" type="xstring" value="&lt;any unknown new column&gt;"/>
            <entry key="21" type="xstring" value="final_class"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Resorter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.2.v202310111637"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.2.v202310111637"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Resorter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 23261, Cols: 21"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="03d54811-08fe-4643-b0ac-7684b203ba21"/>
    </config>
</config>
