<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="mode" type="xint" value="2"/>
        <entry key="newmin" type="xdouble" value="0.0"/>
        <entry key="newmax" type="xdouble" value="1.0"/>
        <config key="columns">
            <entry key="array-size" type="xint" value="43"/>
            <entry key="0" type="xstring" value="Latitude"/>
            <entry key="1" type="xstring" value="Longitude"/>
            <entry key="2" type="xstring" value="Min*(time diff)"/>
            <entry key="3" type="xstring" value="ActualElapsedTime"/>
            <entry key="4" type="xstring" value="CRSElapsedTime"/>
            <entry key="5" type="xstring" value="AirTime"/>
            <entry key="6" type="xstring" value="ArrDelay"/>
            <entry key="7" type="xstring" value="TaxiIn"/>
            <entry key="8" type="xstring" value="TaxiOut"/>
            <entry key="9" type="xstring" value="CarrierDelay"/>
            <entry key="10" type="xstring" value="WeatherDelay"/>
            <entry key="11" type="xstring" value="NASDelay"/>
            <entry key="12" type="xstring" value="SecurityDelay"/>
            <entry key="13" type="xstring" value="LateAircraftDelay"/>
            <entry key="14" type="xstring" value="PRCP"/>
            <entry key="15" type="xstring" value="SNWD"/>
            <entry key="16" type="xstring" value="SNOW"/>
            <entry key="17" type="xstring" value="TMAX"/>
            <entry key="18" type="xstring" value="TMIN"/>
            <entry key="19" type="xstring" value="AWND"/>
            <entry key="20" type="xstring" value="WDF2"/>
            <entry key="21" type="xstring" value="WDF5"/>
            <entry key="22" type="xstring" value="WSF2"/>
            <entry key="23" type="xstring" value="WSF5"/>
            <entry key="24" type="xstring" value="PGTM"/>
            <entry key="25" type="xstring" value="FMTM"/>
            <entry key="26" type="xstring" value="PRCP ARR"/>
            <entry key="27" type="xstring" value="SNWD ARR"/>
            <entry key="28" type="xstring" value="SNOW ARR"/>
            <entry key="29" type="xstring" value="TMAX ARR"/>
            <entry key="30" type="xstring" value="TMIN ARR"/>
            <entry key="31" type="xstring" value="avg # items in radar"/>
            <entry key="32" type="xstring" value="Distance"/>
            <entry key="33" type="xstring" value="Country_Dest"/>
            <entry key="34" type="xstring" value="DayOfWeek"/>
            <entry key="35" type="xstring" value="UniqueCarrier"/>
            <entry key="36" type="xstring" value="Diverted"/>
            <entry key="37" type="xstring" value="City ARR"/>
            <entry key="38" type="xstring" value="Status"/>
            <entry key="39" type="xstring" value="Manufacturer Name"/>
            <entry key="40" type="xstring" value="Type Aircraft"/>
            <entry key="41" type="xstring" value="Type Engine"/>
            <entry key="42" type="xstring" value="sentiment"/>
        </config>
        <entry key="all_numeric_columns_used" type="xboolean" value="true"/>
    </config>
    <config key="variables">
        <config key="mode">
            <entry key="used_variable" type="xstring" value="norm-mode (index)"/>
            <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Min-max%%00013%%00010normalization"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="284"/>
        <entry key="y-coordinate" type="xint" value="252"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.pmml.normalize.NormalizerPMMLNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Normalizer (PMML)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311271613"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291511"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Normalizer (PMML)"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
